# AtataUITestsQA

./: .editorconfig  AtataUITestsQA.sln
AtataApp.UITests.Components/: AtataApp.UITests.Components.csproj
AtataApp.UITests.Components/AppData/: SimpleDbRequest.cs
AtataApp.UITests.Components/Common/: CommonPage.cs
AtataApp.UITests.Components/Controls/: CustomList.cs  DatePicker.cs  ListItems.cs  Loader.cs  PaginationControl.cs  Person.cs  UCheckbox.cs
AtataApp.UITests.Components/DataProvider/: Generator.cs  TestData.cs
AtataApp.UITests.Components/Enum/: BrokerType.cs  City.cs  Country.cs  DealSize.cs  ExchangeStatus.cs  IndustryRole.cs  InvestorType.cs  ListingsStatus.cs  Month.cs  PropertyType.cs  Stage.cs  State.cs  Subscription.cs
AtataApp.UITests.Components/Infrastructure/: ExtentContext.cs  ExtentScreenshotFileEventHandler.cs
AtataApp.UITests.Components/Models/: AdvancedCheckBox.cs  BulkCheckboxList.cs  PDropdown.cs  SmartDropdown.cs
AtataApp.UITests.Components/Models/ModalControls/: DashboardAbstractModal.cs  FileExplorerAbsctractModal.cs
AtataApp.UITests.Components/Models/Objects/: Property.cs
AtataApp.UITests.Components/PageObjects/Common/: Stripe.cs
AtataApp.UITests.Components/PageObjects/Dashboard/: ContactsPage.cs  LoginDashboard.cs  ManagerPage.cs  Tracker1031Page.cs
AtataApp.UITests.Components/PageObjects/Dashboard/AddEditPropertyTabs/: PropertyBase.ConfidentialyAgreement.cs  PropertyBase.DealTeam.cs  PropertyBase.Details.cs  PropertyBase.DocumentVault.cs  PropertyBase.Highlights.cs  PropertyBase.Meta.cs  PropertyBase.Navigation.cs  PropertyBase.PhotosVideos.cs  PropertyBase.Pricing.cs  PropertyBase.Profile.cs  PropertyBase.Steps.cs
AtataApp.UITests.Components/PageObjects/Parent/: CollabListings.cs  HomePage.cs  ListingsPage.cs  LoginParent.cs  PropertyDetailPage.cs  RegisterParent.cs
AtataApp.UITests.Components/PageSteps/Dashboard/: PropertyBase.Steps.cs
AtataApp.UITests.Components/StepDefinitions/: BaseSteps.cs
AtataUITestsQA/: Atata.local.json  AtataUITestsQA.csproj
AtataUITestsQA/Assembly/: AtataConfig.cs  SetUpFixture.cs
AtataUITestsQA/Tests/: DashboardTests.cs  SampleTests.cs  UITestFixture.cs
